GITHUB_CLIENT_ID="<Your GitHub Client Id>"
GITHUB_CLIENT_SECRET="<Your GitHub Client Secret>"
GOOGLE_CLIENT_ID="<Your Google Client Id>"
GOOGLE_CLIENT_SECRET="<Your Google Client Secret"
NEXTAUTH_URL="<Your Next Application Url>"
NEXTAUTH_SECRET="<Your  Next Application Secret Key (create your own strong key)>"
DATABASE_URL="<Your Database Url>"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="<Your Cloud Preset>"
CLOUDINARY_API_KEY="<Your Cloud Api Key>"
CLOUDINARY_API_SECRET="<Your Cloud Api Secret>"